<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome Admin</title>
<style>
body {
	background-color: #dddddd;
	}
#img {
	width: 200px;
	height: 120px;
}
#button1 { 
		position: relative;
		margin-top: 10px;
    background-color: #3498DB;   
    width: 200px;     
    padding: 15px;      
    border: none;   
    cursor: pointer;
    color: white;
    font-size: 16px;

        }   
  
#button1:hover {   
        opacity: 0.7;   
    } 
	.dropbtn {
  background-color: #3498DB;
  color: white;
  width: 200px;     
  padding: 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn:hover {
    opacity: 0.7;
}
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  opacity: 0.7;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
}

</style>
<script>
	/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<body>
	<center><div><a><img id="img" src="logo.png"></a></div>
		<h1>Welcome Admin</h1>
  <button onclick="myFunction()" class="dropbtn">Manage Expenses</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://docs.google.com/spreadsheets/d/1dJuLko3C49v2srtVn44eiAOIcGUOsYMjDw8MP5UiTpA/edit?usp=sharing.html">Mr. Sawant</a>
  </div>
  <div><a href="mngattend.html"><button id="button1">Manage Attendance</button></a></div>
  <div><a href="mnglabours.php"><button id="button1">Manage Labours</button></a></div>
</body>
</html>
