<!DOCTYPE html>
<html lang="en">
<head>
  <title>Om Sai Construction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

#img2 {
	width: 100%;
	height: 100%;
	margin-top: 0px;
}
@media (max-width: 500px){
    body {
	background-position: right 96px;
        	background-size: 100%;
	}
}
button { 
        background-color: #ac5429;     
        color: orange;   
        padding: 4px;   
        margin: 10px 0px;   
        border: 3px;   
        cursor: pointer; 
        border-radius: 2px;
        border-color: #625421;   
         } 
button:hover {
	opacity: 0.7;
}
.new {
			clear: right;
			float: right;
			margin-top: 4%;
		}
*{
  margin: 0;
  padding: 0;
  
}
.navbar{
border: none;
background-color: #231211;
color: #D59898;
margin-bottom: 1px;
}
body{
  background-color: #D59898;
  color: white;
}
.container
{
  background-color: #E5D198;
}
h2{
  text-align: center;
}
#myNavbar ul li a {
  color: #D59898;
}
.navbar-brand{
font-size: 30px;  
}
#header-nav
 {
	font-family: 'Open Sans', sans-serif;
	background-color: #301934;
	border: 0px;
	border-radius: 0px;
}
#img {
	width: 250px;
	height: 140px;
	margin-bottom: 0px;
}
h4 {
	color: #fff;
	font-style: italic;
	margin-top: 0px;
	
}


.navbar-header button.navbar-toggle, .navbar-header .navbar-icon {
	border: 1px solid black;

}
.glyphicon:hover, .glyphicon:active {
	color: white;
}
.glyphicon {
	font-size: 18px;
  	color:#D59898; 
}
.navbar-header button.navbar-toggle {
	float: right;
}
#leftup {
	float: left;
}
.menu-buttons {
	float: right;
}
.panel-footer {

	background-color: #222;
	padding-top: 35px;
	padding-bottom: 30px;
	border-top: 0px;
}
.panel-footer div.row {
	margin-bottom: 35px;
}
#hours, #address {
	line-height: 2;
}
#hours > span, #address > span {
	font-size: 1.3em;
}
#address p {
	color: #557c3e;
	font-size: .8em;
	line-height: 1.8;
}
#testimonials {
	font-style: italic;
}
#testimonials p:nth-child(2) {
	margin-top: 25px;
}
@media (max-width: 700px)
{
	#img {
	width: 115px;
	height: 75px;
	margin-bottom: 0px;
	}
	h4{
		font-size: 10px;
		margin-top: 0px;
	}
	#leftup {
		float: left;
	}
	#copyrts {
	color: black;
	position: absolute;
	bottom: 5px;
	margin-left: 42%;
	font-size: 10px;
}
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<div id="leftup"><a href="index.html">
					<img id="img" src="logo.png"></a>
					<h4><div>Construction you can count on!</div></h4></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    	<ul class="nav navbar-nav navbar-right" >
						<li>
							<a id="icon" href="Projects.html">
								<span class="glyphicon glyphicon-camera"><br class="hidden-xs">Projects</span></a>
						</li>
						<li>
							<a id="icon" href="#">
								<span class="glyphicon glyphicon-map-marker"><br class="hidden-xs">Locate Us</span></a>
						</li>
						<li>
							<a id="icon" href="#">
								<span class="glyphicon glyphicon-earphone"><br class="hidden-xs">9421007195</span>
							</a>
						</li>
						<li>
							<a id="icon" href="Aboutus.html">
							<span class="glyphicon glyphicon-info-sign"><br class="hidden-xs">About Us</span></a>
						</li>
      </ul>
      <a id="button" href="Login1.html"><button class="new">ADMIN LOGIN</button></a>
    </div>
  </div>
</nav>
<div">
	<img id="img2" src="logobody.jpg">
</div>
</body>
<footer class="panel-footer">
	<div class="container-fluid">
		<div class="row">
			<section id="hours" class="col-sm-4">
				<span>Hours:</span><br>
				All week days: 9 AM to 6 PM<br>
				<hr class="visible-xs">
			</section>
			<section id="address" class="col-sm-4">
				<span>Address:</span><br>
				Sai Krupa,<br>
				Laxminarayan Nagar Col. 4(A),<br> 
				Wadmukhwadi, Charholi, Pune
				<hr class="visible-xs">
			</section>
			<section id="testimonials" class="col-sm-4">
				<p>"The best construction firm, build my dream bangalow"</p>
				<p>"Eco-friendly, spacious apartments and row houses"</p>
			</section>
		</div>
		<div class="text-center">&copy; Copyright Om Sai Construction 2021</div>
	</div>
</footer>
<script src=js/jquery-1.11.3.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/script.js></script>
</body>
</html>
